# happy-ghast-improvements

./: README.md  changelog.md  gradle.properties  settings.gradle
1.21.10/: gradle.properties
1.21.10/common/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsConstants.java
1.21.10/common/src/main/java/com/iamkaf/happyghastimprovements/mixin/: HappyGhastReachMixin.java  HappyGhastSpeedMixin.java
1.21.10/common/src/main/java/com/iamkaf/happyghastimprovements/platform/: Services.java
1.21.10/fabric/src/main/java/com/iamkaf/happyghastimprovements/fabric/: ModDatagen.java
1.21.10/fabric/src/main/java/com/iamkaf/happyghastimprovements/fabric/datagen/: ModRecipeProvider.java
1.21.10/fabric/src/main/java/com/iamkaf/happyghastimprovements/platform/: FabricPlatformHelper.java
1.21.10/fabric/src/main/resources/: fabric.mod.json
1.21.10/forge/src/main/java/com/iamkaf/happyghastimprovements/platform/: ForgePlatformHelper.java
1.21.10/neoforge/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsNeoForge.java
1.21.10/neoforge/src/main/java/com/iamkaf/happyghastimprovements/platform/: NeoForgePlatformHelper.java
common/: build.gradle
common/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsConstants.java  HappyGhastImprovementsMod.java
common/src/main/java/com/iamkaf/happyghastimprovements/mixin/: HappyGhastEffectRemovalMixin.java  HappyGhastMixin.java  HappyGhastReachMixin.java  HappyGhastSpeedMixin.java
common/src/main/java/com/iamkaf/happyghastimprovements/platform/services/: IPlatformHelper.java
common/src/main/resources/: happy-ghast-improvements.mixins.json  happyghastimprovements.mixins.json
fabric/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsFabric.java
fabric/src/main/java/com/iamkaf/happyghastimprovements/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java
fabric/src/main/resources/: fabric.mod.json  happy-ghast-improvements.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsForge.java
forge/src/main/resources/: happy-ghast-improvements.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/happyghastimprovements/: HappyGhastImprovementsNeoForge.java
neoforge/src/main/resources/: happy-ghast-improvements.neoforge.mixins.json
