# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=1.0.0+1.21.10
project.group=com.iamkaf.happyghastimprovements
project.java=21
project.minecraft=1.21.10
project.plugins=0.1.10

# Mod Information
mod.name=Happy Ghast Improvements
mod.authors=iamkaf
mod.id=happyghastimprovements
mod.license=MIT
mod.credits=
mod.description=Make happy ghasts faster and quieter.

# Version Ranges
mod.minecraft-range=[1.21.10, 1.22)
mod.fabric-range=>=1.21.10
mod.forge-loader-range=[60,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1449981
publish.modrinth.id=OhsFQ3v9
publish.release-type=release
publish.game-versions=1.21.10
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required
